{
  "name": "erebus-electron",
  "version": "1.0.0",
  "description": "Erebus Electron fake-installer container",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis --publish never",
    "clean": "rimraf dist build/resources"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.5"
  }
}
